# WebDatMonAn

./: .rescache  WebDatMonAn.csproj  appsettings.json
Areas/: .rescache
Areas/Admin/: .rescache
Areas/Admin/Controllers/: .rescache
Areas/Admin/Views/: .rescache
Areas/Admin/Views/DanhMuc/: .rescache
Areas/Admin/Views/QuanTri/: .rescache
Areas/Admin/Views/Shared/: .rescache
Controllers/: .rescache  HomeController.cs  TaiKhoanController.cs
Migrations/: .rescache
Models/: .rescache  PhanQuyenModel.cs  ShipperModel.cs
Properties/: .rescache
Repository/: .rescache
Repository/Components/: .rescache
Views/: .rescache
Views/DanhMuc/: .rescache
Views/GioHang/: .rescache  GioHang.cshtml
Views/Home/: .rescache  Giaodien.cshtml  Index.cshtml  category.cshtml  detail.cshtml  login.cshtml  register.cshtml
Views/NoiBat/: food.html
Views/Shared/: .rescache  _Layout.cshtml
Views/Shared/Components/: .rescache
Views/Shared/Components/DanhMucs/: .rescache
Views/TaiKhoan/: Login.cshtml  LoginAdmin.cshtml  Register.cshtml
wwwroot/: .rescache
wwwroot/admin/: .rescache
wwwroot/admin/assets/: .rescache
wwwroot/admin/assets/demo/: .rescache
wwwroot/admin/css/: .rescache  login-admin.css
wwwroot/admin/js/: .rescache
wwwroot/admin/lib/: .rescache
wwwroot/admin/lib/lightbox/css/: .rescache
wwwroot/admin/lib/lightbox/js/: .rescache
wwwroot/admin/scss/: .rescache
wwwroot/client/css/: login.css
wwwroot/css/: .rescache  Display.css  category.css  detail.css  login.css  register.css  style.css
wwwroot/images/: .rescache
wwwroot/img/: .rescache
wwwroot/lib/: .rescache
wwwroot/lib/jquery-validation/: .rescache
wwwroot/lib/lightbox/: .rescache
