<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\lg-face.webp" />
    <None Include="wwwroot\Image\logo.webp" />
    <None Include="wwwroot\Image\slide-1.png" />
    <None Include="wwwroot\Image\slide-2.jpg" />
    <None Include="wwwroot\Image\slide-3.jpg" />
    <None Include="wwwroot\Image\slide1.jpg" />
  </ItemGroup>

</Project>
